# cubecube

./: .gitignore
cubecube/: .project  config.json
cubecube/frameworks/runtime-src/: build.gradle  local.properties  settings.gradle
cubecube/frameworks/runtime-src/Classes/: ConfigParser.cpp
cubecube/frameworks/runtime-src/java1/: .gitignore  build.gradle
cubecube/frameworks/runtime-src/java1/src/org/cocos2dx/lib/: Cocos2dxActivity.java
cubecube/frameworks/runtime-src/proj.android/: AndroidManifest.xml  build.gradle
cubecube/frameworks/runtime-src/proj.android/assets/src/app/scenes/: GameMenuScene.lua
cubecube/frameworks/runtime-src/proj.android/assets/src/app/scenes/contacts/: ColorRes.lua  CubeRes.lua
cubecube/frameworks/runtime-src/proj.android/assets/src/app/scenes/view/: CubeShapeView.lua  GameOverLayer.lua  ResumeView.lua
cubecube/frameworks/runtime-src/proj.android/res/values/: strings.xml
cubecube/frameworks/runtime-src/proj.android_no_anysdk/: AndroidManifest.xml  build.xml
cubecube/frameworks/runtime-src/proj.ios_mac/GamesSkySDK.framework/: Info.plist  readme
cubecube/frameworks/runtime-src/proj.ios_mac/GamesSkySDK.framework/Headers/: GSKYMatchInfo.h  GSKYPlayer.h  GameCenterInstance.h  GamesSkySDK.h
cubecube/frameworks/runtime-src/proj.ios_mac/GamesSkySDK.framework/Modules/: module.modulemap
cubecube/frameworks/runtime-src/proj.ios_mac/GamesSkySDK.framework/_CodeSignature/: CodeDirectory  CodeRequirements  CodeRequirements-1  CodeResources  CodeSignature
cubecube/frameworks/runtime-src/proj.ios_mac/cubecube.xcodeproj/: project.pbxproj
cubecube/frameworks/runtime-src/proj.ios_mac/cubecube.xcodeproj/project.xcworkspace/xcuserdata/xiongl.xcuserdatad/: UserInterfaceState.xcuserstate
cubecube/frameworks/runtime-src/proj.ios_mac/cubecube.xcodeproj/xcuserdata/xiongl.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
cubecube/frameworks/runtime-src/proj.ios_mac/cubecube.xcodeproj/xcuserdata/xiongl.xcuserdatad/xcschemes/: cubecube Mac.xcscheme  cubecube iOS.xcscheme  xcschememanagement.plist
cubecube/frameworks/runtime-src/proj.ios_mac/ios/: Info.plist
cubecube/frameworks/runtime-src/proj.ios_mac/mac/: Info.plist
cubecube/frameworks/runtime-src/proj.win32/: cubecube.sln  cubecube.vcxproj
cubecube/frameworks/runtime-src/proj.wp8-xaml/: cubecube.sln
cubecube/frameworks/runtime-src/proj.wp8-xaml/App/: cubecube.csproj
cubecube/frameworks/runtime-src/proj.wp8-xaml/App/Properties/: WMAppManifest.xml
cubecube/src/app/: MyApp.lua
cubecube/src/app 2/: MyApp.lua
cubecube/src/app 2/scenes/: GameMenuScene.lua  MainScene.lua  ScoreGenerator.lua  TouchEventHandler.lua
cubecube/src/app 2/scenes/contacts/: ImageRes.lua
cubecube/src/app 2/scenes/utils/: CommonUtils.lua  MusicConfig.lua
cubecube/src/app 2/scenes/view/: GameOverLayer.lua
cubecube/src/app/scenes/: GameMenuScene.lua  MainScene.lua  TouchEventHandler.lua
cubecube/src/app/scenes/contacts/: FontRes.lua  ImageRes.lua  MusicRes.lua
cubecube/src/app/scenes/utils/: CommonUtils.lua
cubecube/src/app/scenes/view/: GameOverLayer.lua  GameRuleView.lua  ResumeView.lua  SettingsLayer.lua
cubecube/src/framework/: display.lua
