import java.text.SimpleDateFormat

apply plugin: 'com.android.application'

def buildTime(){
    def df = new SimpleDateFormat("YYYY-MM-dd-HH-mm")
    df.setTimeZone(TimeZone.getDefault())
    return df.format(new Date())
}
android {
    compileSdkVersion 22
    buildToolsVersion '24.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
        jackOptions {
            enabled true
        }
    }
    //这里的文件依赖是Eclipse下的
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }
    }

    //签名配置
    signingConfigs {
        cbetConfig {
            storeFile file("/Users/xiongl/jc/crazyCbet.keystore")
            storePassword "135247"
            keyAlias "crazycbet.keystore"
            keyPassword "135247"
//            v2SigningEnabled false
        }
    }

    //构建配置
    buildTypes {
        debug {
            //使用签名配置
            signingConfig signingConfigs.cbetConfig
            minifyEnabled false
            proguardFile 'proguard-project.txt'

        }

        release {
            //使用签名配置
            signingConfig signingConfigs.cbetConfig
            minifyEnabled false
            shrinkResources true
            proguardFile 'proguard-project.txt'
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        def fileName = "cbet_v1.1.7_${buildTime()}.apk"
                        output.outputFile = new File(outputFile.parent, fileName)
                    }
                }
            }
        }
        /*  ndk{
            module  "esunlib"
            abiFilters  "armeabi","x86"
        }*/

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        incremental false
    }

    lintOptions {
        checkReleaseBuilds false
        //Or,if you prefer,you can continue to check for errors in release builds.
        // but continue the build even when errors are found
        abortOnError false

    }
    dexOptions {
        preDexLibraries false
        incremental true
        javaMaxHeapSize "4g"
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/ASL2.0'
    }
}

dependencies {
    compile project(':java')
    compile fileTree(include: '*.jar', dir: 'libs')
    //compile 'com.squareup.okhttp3:okhttp:3.4.1'
//    compile 'com.umeng.analytics:analytics:latest.integration'
}

