apply plugin:'com.android.library'

android{
       compileSdkVersion 23
       buildToolsVersion '23.0.2'
    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 9
    }
       sourceSets{
		   main{
			   manifest.srcFile 'AndroidManifest.xml'
			   java.srcDirs=['src']
			   res.srcDirs = ['res']
			   assets.srcDirs = ['assets']
			   jniLibs.srcDirs = ['libs']
			}  
     }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
	 dependencies{
	  compile fileTree(dir:'libs',include:['*.jar'])
	 }
}


